spring.application.name=Backend_User

server.port=8082

spring.datasource.url=jdbc:mysql://journal-app-database.app.cloud.cbh.kth.se:3306/DB_Journal
#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/DB_Journal
spring.datasource.username=admin
spring.datasource.password=admin