spring.application.name=Backend_User

server.port=8082

#spring.datasource.url=jdbc:mysql://localhost:3306/DB_Journal
#spring.datasource.url=jdbc:mysql://journal-app-database.app.cloud.cbh.kth.se:3306/DB_Journal
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://journal-app-db:3306/DB_Journal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect